# GoogleTraslate_Screenplay

./: .project  pom.xml
src/main/java/interactions/: Refresh.java
src/main/java/questions/: AssertTraslate.java
src/main/java/tasks/: GoTo.java  OpenTheBrowser.java  TraslateWord.java
src/main/java/userinterface/: GoogleAppsComponent.java  GoogleAssert.java  GoogleHomePage.java  GoogleTraslatePage.java
src/test/java/runners/: GoogleTraslateRunner.java  GoogleTraslateRunnerTest.java
src/test/java/stepsdefinitions/: GoogleTranslateStepDefinitions.java
src/test/resources/features/: google_traslate.feature
